<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="@string/zstd_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:text="@string/zstd_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tv_test_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zstd_common" />

            <TextView
                android:id="@+id/tv_test_dict_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zstd_http" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入解密次数"
                android:text="10000" />

            <TextView
                android:id="@+id/tv_test_decompress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zstd_dict_decompress" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>